<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUM</title>
    <style>
         #num1,#num2{
            background-color: rgba(227, 210, 210, 0.436);
            border:none;
            text-align: center;
            padding: 5px;
            margin-top: 30px;
            border-radius: 5px;
            font-size: 20px;
        }
        
        #btn{
           color: rgba(223, 227, 221, 0.905);
            background-color: rgb(255, 255, 255,.2);
            box-shadow: inset 5px 5px 3px 0px;
            border:none;
            padding: 5px;
            margin-left: 150px;
            margin-top: 9%;
            border-radius: 5px;
            width:200px; 
            cursor: pointer;
            font-size: 20px;
        }
  #addbtn:hover{
    transform: scale(1.03);  
  }
  .r{
    margin-left:200px;
    margin-top: 9%;
    font-size: 30px;
    color: aliceblue;
    font-weight: 1000px;
    color: rgba(245, 245, 244, 0.936);
  } 
    body{
    background-image: url("https://images.pexels.com/photos/218863/pexels-photo-218863.jpeg?cs=srgb&dl=pexels-jeshoots-218863.jpg&fm=jpg");
    background-repeat:no-repeat ;
    background-size: cover;
}
a{
  font-size: 30px;
  text-decoration: none;
}
nav{
  margin-left: 20px;
}
    </style>
</head>
<body>
  <a href="index.html">🔙</a>
    <nav>
   <input id="num1" placeholder="Number" type="number">
   <input id="num2" placeholder="Number" type="number">
   </nav>
   <nav id="addbtn">
   <button  id="btn" onclick="change()">ADD</button>
   </nav>
   <p class="r" id="result">RESULT <strong>:</strong></p>
   <script>
   
    function change(){
        var n1=document.getElementById("num1")
    var n2=document.getElementById("num2")
    var res=document.getElementById("result")
    var sum1=Number(n1.value)
    var sum2=Number(n2.value)
    var sum3=sum1+sum2;
        result.textContent=`RESULT :${sum3}`;
    }
   </script>
</body>
</html>