<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url('https://png.pngtree.com/thumb_back/fh260/background/20230928/pngtree-a-mesmerizing-3d-timepiece-the-stopwatch-image_13511088.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    button{
        padding: 30px;
        border-radius: 30px;
        width: 100px;
        border: 2px solid white;
        margin-left: 30px;
        background-color: rgba(93, 58, 51, 0.205);
        color: aliceblue;
    }
    div{
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }
    p{
        margin-top: 130px;
        text-align: center;
        color: white;
        font-size: 30px;
    }
    a{
  font-size: 30px;
  text-decoration: none;
}
</style>
<body>
    <a href="index.html">🔙</a>
    <div>
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <button onclick="reset()">Reset</button>
    </div>
    <p id="res"> start</p>
    <script>
        var count=0;
        var a=0;
        function start(){
            a=setInterval(()=>{
                document.getElementById('res').innerText=count;
                count++;
            },1000);
        }
        function stop(){
            clearInterval(a);
        }
        function reset(){
            count=0;
            document.getElementById('res').innerText=count;
            clearInterval(a);
        }
    </script>
</body>
</html>